# Mycat-NIO

./: README.md  SharedBufferPool.md  mock_mysql_server.md  pom.xml
src/main/java/io/mycat/net2/: BackendConnection.java  ByteBufferArray.java  CommonPackageUtil.java  Connection.java  ConnectionFactory.java  MySQLPacket.java  NIOConnector.java  NIOHandler.java  NIOReactor.java  NIOReactorPool.java  NetSystem.java  ReactorBufferPool.java  SharedBufferPool.java  SystemConfig.java  TimeUtil.java  WriteQueue.java
src/main/java/io/mycat/net2/mysql/: CommonPackageUtil.java  MockMySQLServer.java  MySQLBackendConnection.java  MySQLConnection.java  MySQLConnectionStatus.java  MySQLFrontendConnection.java  MySQLPacket.java
src/main/java/io/mycat/net2/mysql/config/: DBHostConfig.java  SystemConfig.java
src/main/java/io/mycat/net2/mysql/connection/: MySQLConnection.java  MySQLConnectionStatus.java
src/main/java/io/mycat/net2/mysql/connection/back/: ConMap.java  ConQueue.java  ConnectionMeta.java  MySQLBackendConnection.java  MySQLBackendConnectionFactory.java  MySQLBackendConnectionHandler.java  MySQLDataSource.java  PhysicalDBNode.java  PhysicalDBPool.java  PhysicalDatasource.java
src/main/java/io/mycat/net2/mysql/connection/front/: MySQLFrontConnectionHandler.java  MySQLFrontendConnection.java  MySQLFrontendConnectionFactory.java
src/main/java/io/mycat/net2/mysql/definination/: Alarms.java  Capabilities.java  ErrorCode.java  Fields.java  Isolations.java  Versions.java
src/main/java/io/mycat/net2/mysql/handler/: ResponseHandler.java  SelectHandler.java
src/main/java/io/mycat/net2/mysql/packet/: AuthPacket.java  EOFPacket.java  EmptyPacket.java  ErrorPacket.java  FieldPacket.java  HandshakePacket.java  MySQLMessage.java  MySQLPacket.java  OkPacket.java  Reply323Packet.java  ResultSetHeaderPacket.java  RowDataPacket.java
src/main/java/io/mycat/net2/mysql/packet/util/: BufferUtil.java  CharsetUtil.java  CommonPacketUtil.java  PacketUtil.java  SecurityUtil.java  StreamUtil.java
src/main/java/io/mycat/net2/mysql/parser/: ServerParse.java  ServerParseSelect.java
src/main/java/io/mycat/net2/mysql/response/: FakeResultSet.java  SelectVersionComment.java
src/main/java/io/mycat/net2/mysql/util/: CharTypes.java  ParseUtil.java  RandomUtil.java
src/main/resources/: log4j2.xml
src/test/java/io/mycat/net2/: TestMySQLPackageSplitter.java  TestReactorBufferPool.java  TestWriteQueue.java
src/test/java/io/mycat/net2/mysql/: TestMySQLPackageSplitter.java
